<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./script/face-api.min.js"></script>
  <script defer src="/script/script.js"></script>
  <link rel="stylesheet" href="./layout/style.css">
  <title>Face-api</title>
</head>
<body>
  <video id="video" width="320" height="240" autoplay muted></video>
  <button id="retry">Retry</button>
  <img id="photo" alt="captured image">
  <div id="result"></div>
</body>
</html>